appdirs==1.4.4
attr==0.3.1
bs4==0.0.1
certifi==2020.12.5
cffi==1.14.2
chardet==3.0.4
cldfbench==1.6.0
cldfcatalog==1.3.0
clldutils==3.7.0
colorlog==4.8.0
csvw==1.10.1
decorator==4.4.2
gitdb==4.0.7
html5lib==1.1
idna==2.10
iniconfig==1.1.1
isodate==0.6.0
jdcal==1.4.1
Jinja2==2.11.3
lingpy==2.6.6
Markdown==3.3.4
MarkupSafe==1.1.1
networkx==2.2
newick==1.0.0
numpy==1.19.4
openpyxl==3.0.5
pluggy==0.13.1
purl==1.5
py==1.10.0
pybtex==0.24.0
pycldf==1.19.0
pyclts==2.1.3
pyconcepticon==2.7.0
pycountry==20.7.3
pyglottolog==3.3.0
pylexibank==2.8.2
pytest==6.2.3
regex==2021.3.17
requests==2.25.1
rfc3986==1.4.0
scipy==1.5.4
segments==2.1.3
six==1.15.0
smmap==3.0.4
soupsieve==2.0.1
SQLAlchemy==1.3.20
tabulate==0.8.9
termcolor==1.1.0
tqdm==4.60.0
uritemplate==3.0.1
urllib3==1.26.4
wcwidth==0.2.5
webencodings==0.5.1
xlrd==2.0.1
zenodoclient==0.3.0